<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>TDD Executor</title>

		[CSS]

        <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/lib/bootstrap/css/docs.min.css">
     
        <style>
            body {
              font-size: .875rem;
            }
            .feather {
              width: 16px;
              height: 16px;
              vertical-align: text-bottom;
            }
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              /* Margin bottom by footer height */
              margin-bottom: 60px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              /* Set the fixed height of the footer here */
              height: 60px;
              line-height: 60px; /* Vertically center the text there */
              background-color: #f5f5f5;
            }
            body > .container {
              padding: 60px 15px 0;
            }
            .footer > .container {
              padding-right: 15px;
              padding-left: 15px;
            }
            code {
              font-size: 80%;
            }
        </style>

		<style>
			.circle-progress {
				width: 70px;
				height: 70px !important;
				float: left;
				line-height: 100px;
				background: none;
				margin: 20px;
				box-shadow: none;
				position: relative
			}

			.circle-progress:after {
				content: "";
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 12px solid #fff;
				position: absolute;
				top: 0;
				left: 0
			}

			.circle-progress>span {
				width: 50%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				top: 0;
				z-index: 1
			}

			.circle-progress .progress-left {
				left: 0
			}

			.circle-progress .progress-bar {
				width: 100%;
				height: 100%;
				background: none;
				border-width: 10px;
				border-style: solid;
				position: absolute;
				top: 0
			}

			.circle-progress .progress-left .progress-bar {
				left: 100%;
				border-top-right-radius: 80px;
				border-bottom-right-radius: 80px;
				border-left: 0;
				-webkit-transform-origin: center left;
				transform-origin: center left
			}

			.circle-progress .progress-right {
				right: 0
			}

			.circle-progress .progress-right .progress-bar {
				left: -100%;
				border-top-left-radius: 80px;
				border-bottom-left-radius: 80px;
				border-right: 0;
				-webkit-transform-origin: center right;
				transform-origin: center right;
				animation: loading-1 1.2s linear forwards
			}

			.circle-progress .progress-value {
				width: 90%;
				height: 90%;
				border-radius: 50%;
				background: #000;
				font-size: 11px;
				color: #fff;
				line-height: 65px;
				text-align: center;
				position: absolute;
				top: 5%;
				left: 5%
			}

			.circle-progress.blue .progress-bar {
				border-color: #049dff
			}

			.circle-progress.blue .progress-left .progress-bar {
				animation: loading-2 1.5s linear forwards 1.8s
			}

			.circle-progress.yellow .progress-bar {
				border-color: #fdba04
			}

			.circle-progress.yellow .progress-right .progress-bar {
				animation: loading-3 1.8s linear forwards
			}

			.circle-progress.yellow .progress-left .progress-bar {
				animation: none
			}

			@keyframes loading-1 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg)
				}

				100% {
					-webkit-transform: rotate(180deg);
					transform: rotate(180deg)
				}
			}

			@keyframes loading-2 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg)
				}

				100% {
					-webkit-transform: rotate(144deg);
					transform: rotate(144deg)
				}
			}

			@keyframes loading-3 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg)
				}

				100% {
					-webkit-transform: rotate(135deg);
					transform: rotate(135deg)
				}
			}
		</style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <main role="main" class="container">
			<br>
			<br>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">
					<img id="navbar_icon" data-obj="mks" width="30" height="30" src="resource/img/main_icon.jpg" class="d-inline-block align-top" alt="" />
					Funder
				</a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" id="id_m_main_funder_dashboard" href="#" onclick="ui.BindDashboardView();">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="id_m_main_funder_stocks" href="#" onclick="ui.BindStocksView();">Stocks</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="id_m_main_funder_portfolios" href="#" onclick="ui.BindPortfoliosView();">Portfolios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="id_m_main_funder_statistics" href="#" onclick="ui.BindStatisticsView();">Statistics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="id_m_main_funder_settings" href="#" onclick="ui.BindSettingsView();">Settings</a>
						</li>
					</ul>
				</div>
			</nav>
			<br>
			<div>
				<div id="id_application_view_module"></div>
			</div>
		</main>

		<script src="/static/lib/nodes/js/jquery_3_3_1/jquery.min.js"></script>
		<script src="/static/lib/nodes/js/popper_1_14_7/popper.min.js" crossorigin="anonymous"></script>
		<script src="/static/lib/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="/static/lib/bootstrap/js/bootstrap-slider.js" crossorigin="anonymous"></script>
		<script src="/static/lib/nodes/js/feather_4_19/feather.min.js"></script>
		<script src="/static/lib/nodes/map/feather_4_19/feather.min.js.map"></script>
		<script src="/static/lib/chartjs/current/Chart.min.js"></script>
		<script src="/mksdk-js/widgets/basic_modal.js"></script>
		<script src="/mksdk-js/widgets/basic_uploader.js"></script>
		<script src="/mksdk-js/widgets/basic_table.js"></script>
		<script src="/mksdk-js/widgets/progress_bar.js"></script>
		<script src="/mksdk-js/widgets/block_table.js"></script>
		<script src="/mksdk-js/widgets/basic_graph.js"></script>
        
        [SCRIPTS]

        <script>
			/*
			[GATEWAY]
			[NODE_UUID]
			[CUSTOM_VARS]
			*/

			[CONFIGURATION]

			console.log("Gateway IP address - " + GatewayIP);

			// User Code #1 - Start
			require ModuleMainUI
			require ModuleStatisticsView
			require ModuleDashboardView
			require ModuleSettingsView
			require ModuleStocksView
			require ModuleFundInfoView
			require ModulePortfolioView
			// User Code #1 - End

			$(document).ready(function() {
				// User Code #1 - Start
				
				// User Code #1 - End
			});

			var UserInit = function() {
				// User Code #1 - Start

				// User Code #1 - End
			}

			var UserPostInit = function() {
				// User Code #1 - Start

				// User Code #1 - End
			}

			var UserNodeLoaded = function() {
				// User Code #1 - Start
				window.StatisticsView = new ModuleStatisticsView();
				window.StatisticsView.SetHostingID("id_application_view_module");
				window.StatisticsView.SetObjectDOMName("window.StatisticsView");

				window.DashboardView = new ModuleDashboardView();
				window.DashboardView.SetHostingID("id_application_view_module");
				window.DashboardView.SetObjectDOMName("window.DashboardView");

				window.SettingsView = new ModuleSettingsView();
				window.SettingsView.SetHostingID("id_application_view_module");
				window.SettingsView.SetObjectDOMName("window.SettingsView");

				window.StocksView = new ModuleStocksView();
				window.StocksView.SetHostingID("id_application_view_module");
				window.StocksView.SetObjectDOMName("window.StocksView");

				window.PortfoliosView = new ModulePortfolioView();
				window.PortfoliosView.SetHostingID("id_application_view_module");
				window.PortfoliosView.SetObjectDOMName("window.PortfoliosView");

				ui = new NodeUI(node.API);
				ui.BindDashboardView();
				// User Code #1 - End
			}

			var UserEventRecieved = function(event, data) {
				console.log("OnNodeChangeEvent", event);
				// User Code #1 - Start
				switch(event) {
					case "upload_progress": {
						
					}
					break;
					case "stock_info": {
					}
					break;
				}
				// User Code #1 - End
			}

			// Self-generated area
			[NODE_INSTANCE]
			// Self-generated area
			var ui 		= null;
		</script>
	</body>
</html>
